:root {
	--bg-color: #e1deda;
	--border-color: #b9b8b8;
	--font-size: 1rem;
	--button-color: #b9b8b8;
	--button-font-size: 2.5rem;
	--font-fam-1: Arial;
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: var(--bg-color);
	border: 1px solid var(--border-color);
}

html, body {
	width: 100%;
	height: 100vh;
	font-family: var(--font-fam-1);
	scrollbar-width: none;
}

body {
	font-size: var(--font-size);
}

#main-container {
	display: grid;
	grid-template-rows: 20vh 70vh 10vh;
	width: 100%;
	max-width: 100rem;
	min-width: 20rem;
	margin: 0 auto;
	border:0;
}

#pick-item-data {
	display: grid;
	grid-template-columns: 10% 40% 40% 10%;
	grid-template-rows: repeat(5, 1fr) 0.1fr;
	border:none;
}

	.pick-item-info {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: var(--font-size);
	}

	#pick-item-title {
		grid-column: 2 / 4;
		grid-row: 2;
	}

	#pick-item-block {
		grid-column: 2;
		grid-row: 3;
	}

	#pick-item-position {
		grid-column: 2;
		grid-row: 4;
	}

	#pick-item-name {
		grid-column: 3;
		grid-row: 3;
	}

	#pick-item-sku {
		grid-column: 3;
		grid-row: 4;
	}

	#pick-item-amount {
		grid-column: 3;
		grid-row: 5;
	}

#center {
	display: flex;
	flex-direction: column;
	width: 100%;
}
	#top-pick-list-toggle,
	#bottom-pick-list-toggle {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: var(--font-size);
		background-color: var(--border-color);
		cursor: pointer;
	}

	.trans-delay{
/* 	 	transition-delay: 2s;*/
	}

	#warehouse-map {
		display: grid;
		grid-template-rows: 3% 97%;
		width: 100%;
		height: 100%;
	}

	#warehouse-map > div:nth-child(2) {
		overflow: auto;
		scrollbar-color: var(--border-color) var(--bg-color);
	}

	#warehouse-map-canvas {
		zoom: 190%;
		display: block;
		margin: auto;
		border:none;
	}

	.zoom-btn{
		position: fixed;
		text-align: center;
		width: 3rem;
		font-size: xxx-large;
		color: var(--bg-color);
		background: var(--button-color);
		cursor: pointer;
		line-height: 3rem;
		border: none;
		opacity: 70%;
		left: 10%;

	}

	#zoom-in{
		top: calc(90vh - 15vh);
	}

	#zoom-out{
		top: calc(90vh - 10vh);
	}


	#pick-list-container {
		display: grid;
		grid-template-rows: 97% 3%;
		width: 100%;
		height: 100%;
	}

	#pick-list-sub-container{
		overflow-y: auto;
		scrollbar-color: var(--border-color) var(--bg-color);
	}

	#pick-list {
		width: 100%;
		height: 100%;
		display: block;
		height: 100rem;
		border: none;
	}

	#close-pick-list,
	#open-pick-list{
		margin: auto;
		width: 5rem;
		height: 1rem;
		background-color: var(--bg-color);
		border-radius: 1rem;
	}

	/*	Some effects*/

	#warehouse-map,
	#pick-list-container{
		height: 100%;
		border: none;
/*		transition-property: height;
		transition-timing-function: linear;
		transition-duration: 0.5s;*/
	}

	.hidden-container{
		height: 0 !important;
/*		transition-property: height !important;
		transition-timing-function: linear !important;
		transition-duration: 0.5s !important;*/
	}

	.hidden{
		overflow: hidden !important;
		height: 0 !important;
	}

#menu {
	display: grid;
	grid-template-rows: 30% 70%;
	width: 100%;
	height: 100%;
	border:none;
}

	#menu-set-location-text {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: var(--font-size);
		border: none;
	}

	#menu-actions {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		padding: 0.5rem 0 0.5rem 0;
		border:none;
	}

	.menu-button {
		width: 18%;
		height: 100%;
		font-size: var(--button-font-size);
		background: var(--button-color);
		color: var(--bg-color);
		cursor: pointer;
		border-radius: 0.5rem;
		border:none;
		font-variant-caps: all-small-caps;
		font-family: var(--font-fam-1);
	}

@media (max-width:30rem) {
	.menu-button {
		width: 100%;
		border-radius: 0;
        border: 1px solid var(--bg-color);
	}

	#menu-actions {
		padding: 0;
	}

	#warehouse-map-canvas {
		zoom: 150%;
	}

	#pick-item-data {
		grid-template-columns: 5% 45% 45% 5%;
		grid-template-rows: 0.2fr repeat(4, 1fr) 0.2fr;
	}

	.zoom-btn{
		left: 5%;
	}

}	